{
    "name": "Smart Motor Auto Repair",
    "short_name": "Smart Motor",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E62329",
    "background_color": "#121212",
    "display": "standalone",
    "start_url": "/new-home"
}